<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html>
    <head>
        <title>framing tags</title>
        
    </head>
 <iframe aria-rowcount="20%,80%" width="100%"
 src="https://www.currentaffairs.org/2023/01/what-americans-still-dont-know-about-the-vietnam-war">
 
</iframe>
<iframe aria-colspan="49%,49%" height="600" width="49%" align="left" scrolling="no"
src="form.html"></iframe>
<iframe aria-colspan="49%,49%" height="600" width="49%" align="right" scrolling="no"
    src="css.html"></iframe>
    
</html>
